import * as React from 'react'
import './fnt_sze.css'

let color_a:string,color_b:string,color_c:string,color_d:string;


export default function Font(props:any){

    let StoredFntSze:any = localStorage.getItem('LocalFntSze')

    if(StoredFntSze===null){
        StoredFntSze = '20'
    }

    const [Fntsze, SetFntsze] = React.useState(parseInt(StoredFntSze))

    React.useEffect(()=>{props.fntSlct(Fntsze);})


    const fntSze_a=()=>{
    localStorage.setItem('LocalFntSze','20');
    SetFntsze(20);    
    }
    const fntSze_b=()=>{
    localStorage.setItem('LocalFntSze','22');
    SetFntsze(22);    
    }
    const fntSze_c=()=>{
    localStorage.setItem('LocalFntSze','22');
    SetFntsze(24);    
    }
    const fntSze_d=()=>{
    localStorage.setItem('LocalFntSze','26');
    SetFntsze(26);   
    }

   switch(Fntsze){
     case 20:
         color_a='red'
         color_b=''
         color_c=''
         color_d=''
         break;
     case 22:
         color_a=''
         color_b='red'
         color_c=''
         color_d=''
         break;
     case 24:
        color_a=''
         color_b=''
         color_c='red'
         color_d=''
         break;
     case 26:
         color_a=''
         color_b=''
         color_c=''
         color_d='red'
         break;
   }

return (
<div>

    <figure className = 'fnt_slct' style={{display:props.varENG}}>

        <img  src = {require('../images/font.svg')} alt = 'Adjust font size'/>

        <figcaption><b>Font size</b>
       
         <div className='fnt_list' >
            <h3 onClick = {fntSze_a} style={{color:color_a}}>20</h3>
            <h3 onClick = {fntSze_b} style={{color:color_b}}>22</h3>
            <h3 onClick = {fntSze_c} style={{color:color_c}}>24</h3>
            <h3 onClick = {fntSze_d} style={{color:color_d}}>26</h3>
         </div>

        </figcaption>
      
    </figure>

    <figure className = 'fnt_slct' style={{display:props.varDEU}}>

        <img  src = {require('../images/font.svg')} alt = 'Adjust font size'/>

        <figcaption><b>Schriftgröße</b>
       
         <div className='fnt_list' >
            <h3 onClick = {fntSze_a} style={{color:color_a}}>20</h3>
            <h3 onClick = {fntSze_b} style={{color:color_b}}>22</h3>
            <h3 onClick = {fntSze_c} style={{color:color_c}}>24</h3>
            <h3 onClick = {fntSze_d} style={{color:color_d}}>26</h3>
         </div>

        </figcaption>
      
    </figure>


</div>
)
}