import * as React from 'react';
import {Link} from 'react-router-dom'
import './nav_bar.css';


export default function Navbar(props:any){
  let VarEN:string = '', VarDE:string = ''

  let StoreLang:any = localStorage.getItem('LangSel');

  if(StoreLang === 'DE'){
    VarDE='block'
    VarEN='none'
  } else {
    VarEN='block'
    VarDE='none'
  }

  const [EN,SetEN] = React.useState(VarEN);
  const [DE,SetDE] = React.useState(VarDE);
  
  const ChngDE=()=>{
    SetEN('none')
    SetDE('block')
    props.onUpdate('DE')
    localStorage.setItem('LangSel','DE')
  }
  const ChngEN=()=>{
    SetDE('none')
    SetEN('block')
    props.onUpdate('EN')
    localStorage.setItem('LangSel','EN')
  }
  
  
    return (
       
      <div>

        <div className = "navbar_en" style={{display:EN}}>
          <ul >
            <li style={{borderBottom:props.pg_Home}}><Link to = {'/'}>Home</Link></li>

            <li style={{borderBottom:props.pg_Objectives}}><Link to = {'/Objectives'}>Objectives</Link></li>

            <li style={{borderBottom:props.pg_Activities}}><Link to = {'/Activities'}>Activities</Link></li>            

            <li style={{borderBottom:props.pg_Membership}}><Link to = {'/Membership'}>Membership</Link></li>

            <li style={{borderBottom:props.pg_Organization}}><Link to = {'/Organization'}>Organization</Link></li>

            <li style={{borderBottom:props.pg_Imprint}}><Link to = {'/Imprint'}>Imprint</Link></li>

            <li style={{borderBottom:props.pg_Contact}}><Link to = {'/Contact'}>Contact</Link></li>

            <li style={{borderBottom:props.pg_History}}><Link to = {'/History'}>History</Link></li>

            <li><img className = 'lang_sel' onClick={ChngDE} src = {require('../images/de.png')} alt = 'Lang_Deutsch'/> </li>

            <li className = 'active'><img className = 'lang_sel'  src = {require('../images/uk.png')} alt = 'Lang_English'/> </li>
   
            <li className = 'material-icons icn'> settings</li>
          </ul>
        </div>

      <div className = "navbar_de" style={{display:DE}}>
        <ul>
          <li style={{borderBottom:props.pg_Home}}><Link to = {'/'}>Home</Link></li>

          <li style={{borderBottom:props.pg_Objectives}}><Link to = {'Objectives'}>Aufgaben</Link></li>

          <li style={{borderBottom:props.pg_Activities}}><Link to = {'Activities'}>Aktivitäten</Link></li>
         
          <li style={{borderBottom:props.pg_Membership}}><Link to = {'Membership'}>Mitgliedschaft</Link></li>

          <li style={{borderBottom:props.pg_Organization}}><Link to = {'Organization'}>Organisation</Link></li>

          <li style={{borderBottom:props.pg_Imprint}}><Link to = {'Imprint'}>Impressum</Link></li>

          <li style={{borderBottom:props.pg_Contact}}><Link to = {'Contact'}>Kontakt</Link></li>

          <li style={{borderBottom:props.pg_History}}><Link to = {'History'}>Geschichte</Link></li>

          <li className = 'active'><img className = 'lang_sel'  src = {require('../images/de.png')} alt = 'Lang_Deutsch'/> </li>

          <li><img className = 'lang_sel' onClick={ChngEN} src = {require('../images/uk.png')} alt = 'Lang_English'/> </li>

          <li className = 'material-icons icn'>settings</li>
        </ul>
      </div>
    </div>
    )
      
  }  

